# emergency_app

./: pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/emergency_app/: MainActivity.kt  MyBroadcastReceiver.java  NotificationExtenderExample.java
android/app/src/main/res/values/: ic_launcher_background.xml
android/app/src/profile/: AndroidManifest.xml
ios/: Podfile
ios/OneSignalNotificationServiceExtension/: NotificationService.swift
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
lib/: Constants.dart  LoginScreen.dart  main.dart
lib/Company/: Administrators.dart  Emergency.dart  Employees.dart  Home.dart  Main.dart  PayWithPayPal.dart  PaymentScreen.dart  Profile.dart  QrCode.dart  RegistrationScreen.dart  Setting.dart
lib/Employee/: Home.dart  Main.dart  Profile.dart  RegistrationScreen.dart  ScanQr.dart  Setting.dart
lib/Models/: Emergency.dart  Employee.dart  SoundClip.dart
lib/Providers/: CompanyOperations.dart  EmployeeServies.dart  SharedPref.dart
web/: index.html  manifest.json
